<?php
/**
 * Template Name: Contact Us
 */

$contact_us_phone = $fields['contact_us_phone'] ;
$contact_us_phone_image = $fields['contact_us_phone_image'] ;
$contact_us_email = $fields['contact_us_email'] ;
$contact_us_email_image = $fields['contact_us_email_image'] ;
$social_networks = $site_settings['social_networks'];

// Banner with Breadcrumbs
    $class = 'contact_us background-instead-banner';
    $text_on_banner_content = '';
    $text_on_banner_content .= '<h1>'. get_the_title() .'</h1>';
?>
<?=  get_banner_area( $banner_for_mobile=false, $banner=false , $text_on_banner_content, $class); ?>

<!-- content of page -->
<div class="container contact-us-page">
    <div class="contact-us-wrap">
        <div class="contact-us-image" style="background-image: url(<?= $contact_us_phone_image; ?>);"></div>
        <a target="_blank" href="tel:<?= $contact_us_phone; ?>" class="contact-us-text"><?= $contact_us_phone; ?></a>
    </div>
    <div class="contact-us-wrap">
        <div class="contact-us-image" style="background-image: url(<?= $contact_us_email_image; ?>);"></div>
        <a target="_blank" title="Please Press To Copy To Clipboard" href="javascript:void(0)" class="contact-us-text copy-to-clipboard"><?= $contact_us_email; ?></a>
    </div>
    <div class="wrap-contact">
    <div class="title-contact">
        <h3 class="title-contact-us"><?= get_the_title(); ?></h3>
    </div>
    <?php the_content(); ?>
    </div>
    <div class="contact-us-socials">
        <?php ?>
        <ul class="contact-us-socials-list">
            <?php
            foreach ($social_networks as $social_network){ ?>
                <li class="contact-us-icons-socials">
                    <a target="_blank" class="socials-icon contact-us-icons-socials-link <?php echo $social_network['name_of_class'];?>" href="<?php echo $social_network['url'];?>"></a>
                </li>
            <?php  } ?>
        </ul>
    </div>

</div>
